#The number of channels to process
nchannels_in = 4
#Number of frames to be processed in each block.
fragsize = 64
#Sampling rate - has to be the same as the input file
srate = 16000
mhalib = transducers
iolib = MHAIOJack

# 4 channel input: front-left, front-right, rear-left, rear-right
io.con_in = [system:capture_1 system:capture_2 system:capture_5 system:capture_6]
#2 channel output: BTE speaker left, BTE speaker right 
io.con_out = [system:playback_1 system:playback_2]

#Define in and out calibration
mha.calib_in.peaklevel = [117 117 117 117]
mha.calib_out.peaklevel = [108 108]
mha.plugin_name = mhachain

#Define algorithm chain inside tranducers
mha.mhachain.algos = [route save_wave:openMHA ...
                      ac2lsl lsl2ac ...
		      acrec:openMHA_time_series ...
		      acrec:openMHA_time_stamps ...
             	      acrec:openMHA_clock_corrections ...
             	      acrec:zephyr_ecg_time_series ...
             	      acrec:zephyr_ecg_time_stamps ...
             	      acrec:zephyr_ecg_clock_corrections ...
             	      acrec:zephyr_accel_time_series ...
             	      acrec:zephyr_accel_time_stamps ...
             	      acrec:zephyr_accel_clock_corrections ...
             	      acrec:zephyr_resp_time_series ...
             	      acrec:zephyr_resp_time_stamps ...
             	      acrec:zephyr_resp_clock_corrections ...
		      ]

# Route the frontal input channels to the output
mha.mhachain.route.out = [:0 :1]

mha.mhachain.ac2lsl.vars = [openMHA]
mha.mhachain.ac2lsl.source_id=mha
#Operations on LSL streams are not rt-safe, override
#rt safety checks
mha.mhachain.ac2lsl.rt_strict=no



#lsl2ac - Subscribe to sender openMHA and Smartphone
mha.mhachain.lsl2ac.streams=[openMHA ZephyrECG ZephyrAccel ZephyrResp]
mha.mhachain.lsl2ac.overrun_behavior = ignore

# acrec - openMHA time series
mha.mhachain.openMHA_time_series.prefix = ${MHA_SIGNAL_PATH}/openMHA_time_series
mha.mhachain.openMHA_time_series.use_date = yes
mha.mhachain.openMHA_time_series.varname = openMHA
mha.mhachain.openMHA_time_series.record = yes

# acrec - openMHA time stamps
mha.mhachain.openMHA_time_stamps.prefix = ${MHA_SIGNAL_PATH}/openMHA_time_stamps
mha.mhachain.openMHA_time_stamps.use_date = yes
mha.mhachain.openMHA_time_stamps.varname = openMHA_ts
mha.mhachain.openMHA_time_stamps.record = yes

# acrec - openMHA clock corrections
mha.mhachain.openMHA_clock_corrections.prefix = ${MHA_SIGNAL_PATH}/openMHA_clock_corrections
mha.mhachain.openMHA_clock_corrections.use_date = yes
mha.mhachain.openMHA_clock_corrections.varname = openMHA_tc
mha.mhachain.openMHA_clock_corrections.record = yes


######### Zephyr ECG ###########
# acrec - Zephyr ECG time series
mha.mhachain.zephyr_ecg_time_series.prefix = ${MHA_SIGNAL_PATH}/zephyr_ecg_time_series
mha.mhachain.zephyr_ecg_time_series.use_date = yes
mha.mhachain.zephyr_ecg_time_series.varname =  ZephyrECG
mha.mhachain.zephyr_ecg_time_series.record = yes

# acrec - Zephyr ECG time stamps
mha.mhachain.zephyr_ecg_time_stamps.prefix = ${MHA_SIGNAL_PATH}/zephyr_ecg_time_stamps
mha.mhachain.zephyr_ecg_time_stamps.use_date = yes
mha.mhachain.zephyr_ecg_time_stamps.varname =  ZephyrECG_ts
mha.mhachain.zephyr_ecg_time_stamps.record = yes

# acrec - Zephyr ECG clock corrections
mha.mhachain.zephyr_ecg_clock_corrections.prefix = ${MHA_SIGNAL_PATH}/zephyr_ecg_clock_corrections
mha.mhachain.zephyr_ecg_clock_corrections.use_date = yes
mha.mhachain.zephyr_ecg_clock_corrections.varname =  ZephyrECG_tc
mha.mhachain.zephyr_ecg_clock_corrections.record = yes


######### Zephyr Accel ##########
# acrec - Zephyr Accel time series
mha.mhachain.zephyr_accel_time_series.prefix = ${MHA_SIGNAL_PATH}/zephyr_accel_time_series
mha.mhachain.zephyr_accel_time_series.use_date = yes
mha.mhachain.zephyr_accel_time_series.varname =  ZephyrAccel
mha.mhachain.zephyr_accel_time_series.record = yes

# acrec - Zephyr Accel time stamps
mha.mhachain.zephyr_accel_time_stamps.prefix = ${MHA_SIGNAL_PATH}/zephyr_accel_time_stamps
mha.mhachain.zephyr_accel_time_stamps.use_date = yes
mha.mhachain.zephyr_accel_time_stamps.varname =  ZephyrAccel_ts
mha.mhachain.zephyr_accel_time_stamps.record = yes

# acrec - Zephyr Accel clock corrections
mha.mhachain.zephyr_accel_clock_corrections.prefix = ${MHA_SIGNAL_PATH}/zephyr_accel_clock_corrections
mha.mhachain.zephyr_accel_clock_corrections.use_date = yes
mha.mhachain.zephyr_accel_clock_corrections.varname =  ZephyrAccel_tc
mha.mhachain.zephyr_accel_clock_corrections.record = yes


######### Zephyr Resp ##########
# acrec - Zephyr Resp time series
mha.mhachain.zephyr_resp_time_series.prefix = ${MHA_SIGNAL_PATH}/zephyr_resp_time_series
mha.mhachain.zephyr_resp_time_series.use_date = yes
mha.mhachain.zephyr_resp_time_series.varname =  ZephyrResp
mha.mhachain.zephyr_resp_time_series.record = yes

# acrec - Zephyr Resp time stamps
mha.mhachain.zephyr_resp_time_stamps.prefix = ${MHA_SIGNAL_PATH}/zephyr_resp_time_stamps
mha.mhachain.zephyr_resp_time_stamps.use_date = yes
mha.mhachain.zephyr_resp_time_stamps.varname =  ZephyrResp_ts
mha.mhachain.zephyr_resp_time_stamps.record = yes

# acrec - Zephyr Resp clock corrections
mha.mhachain.zephyr_resp_clock_corrections.prefix = ${MHA_SIGNAL_PATH}/zephyr_resp_clock_corrections
mha.mhachain.zephyr_resp_clock_corrections.use_date = yes
mha.mhachain.zephyr_resp_clock_corrections.varname =  ZephyrResp_tc
mha.mhachain.zephyr_resp_clock_corrections.record = yes

